trymbill/cypress-slack-video-upload-action/action.yml
name: 'Cypress Screenshot & Video Upload to Slack'
branding:
  icon: file
  color: blue
description: 'After running a Cypress test in a Github action, upload the screenshots and videos directly to Slack'
inputs:
  token:
    description: 'Slack token'
    required: true
  channels:
    description: 'Slack channels'
    required: true
  workdir:
    description: 'The path of the directory where Cypress stores its screenshots. Defaults to `./cypress`. No trailing slashes, please.'
    required: false
  message-text:
    description: 'Custom Slack message text'
    required: false
outputs:
  result:
    description: 'Result of video and screenshot uploads'
runs:
  using: 'node12'
  main: 'dist/index.js'

bwalia/workflow-examples/.github/workflows/smoke-test.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'cypress-test-results'
    message-text: 'Cypress tests failed! They have been placed in this thread, good luck.'

bwalia/webimpetus-src/.github/workflows/qa-cypress-ui-tests.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_TOKEN_QA }}
      channels: 'cypress-test-results'
      workdir: qa/cypress_ui_test/cypress
      message-text: 'A QA Cypress UI test just finished for Workstation CRM . The screenshots and videos are available in this thread. Good luck!.'

bwalia/workflow-examples/.github/workflows/smoke-test.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_TOKEN }}
      channels: 'cypress-test-results'
      workdir: cypress/cypress

bwalia/workflow-examples/.github/workflows/smoke-test.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_TOKEN }}
      channels: 'cypress-test-results'
      workdir: cypress/cypress
      message-text: 'Cypress Test Passed!'