trymbill/cypress-slack-video-upload-action/action.yml
name: 'Cypress Screenshot & Video Upload to Slack'
branding:
  icon: file
  color: blue
description: 'After running a Cypress test in a Github action, upload the screenshots and videos directly to Slack'
inputs:
  token:
    description: 'Slack token'
    required: true
  channels:
    description: 'Slack channels'
    required: true
  workdir:
    description: 'The path of the directory where Cypress stores its screenshots. Defaults to `./cypress`. No trailing slashes, please.'
    required: false
  message-text:
    description: 'Custom Slack message text'
    required: false
outputs:
  result:
    description: 'Result of video and screenshot uploads'
runs:
  using: 'node12'
  main: 'dist/index.js'

ibm-skills-network/sn-testing/.github/workflows/main.yml
- name: "Upload screenshots and videos to Slack"
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: "bradleysteinfeld"
    message-text: "Cypress tests failed! They have been placed in this thread, good luck."

nhsuk/manage-vaccinations-in-schools/.github/workflows/test.yml
- name: Upload screenshots and videos to Slack
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: proj_nhs_tech_logs
    message-text: "Cypress tests failed. Results attached. ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

joonaramo/gym-membership-app/.github/workflows/pipeline.yml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'gym-membership-app'
    workdir: 'client/cypress'
    message-text: 'Cypress tests failed! They have been placed in this thread, good luck.'

bwalia/workflow-examples/.github/workflows/smoke-test.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_TOKEN }}
      channels: 'cypress-test-results'
      workdir: workflow-examples/cypress/cypress