trymbill/cypress-slack-video-upload-action/action.yml
name: 'Cypress Screenshot & Video Upload to Slack'
branding:
  icon: file
  color: blue
description: 'After running a Cypress test in a Github action, upload the screenshots and videos directly to Slack'
inputs:
  token:
    description: 'Slack token'
    required: true
  channels:
    description: 'Slack channels'
    required: true
  workdir:
    description: 'The path of the directory where Cypress stores its screenshots. Defaults to `./cypress`. No trailing slashes, please.'
    required: false
  message-text:
    description: 'Custom Slack message text'
    required: false
outputs:
  result:
    description: 'Result of video and screenshot uploads'
runs:
  using: 'node12'
  main: 'dist/index.js'

bwalia/workflow-examples/.github/workflows/smoke-test.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'engineering-ops'
    message-text: 'Cypress tests failed! They have been placed in this thread, good luck.'

pluralsh/plural/.github/workflows/www.yaml
- name: Upload Screenshots and Videos to Slack
  if: failure()
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
    token: ${{ secrets.SLACK_CYPRESS_TOKEN }}
    workdir: www/e2e/cypress
    channels: cypress-artifacts
    message-text: "See the attached videos and screenshots for more information."

Dedox-tech/full-stack-open-pokedex/.github/workflows/new-pipeline.yml
- name: Upload videos to Slack
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'github-actions'

bennymeade/cypress-reporting-gh-pages/.github/workflows/slack-notify.yml
- name: Slack notification with Cypress screenshots & videos
  if: failure()
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'cypress-results'
    workdir: cypress
    message-text: 'To facilitate debugging these production test failures, the Cypress screenshots and videos have been posted to this thread. :mag:'