trymbill/cypress-slack-video-upload-action/action.yml
name: 'Cypress Screenshot & Video Upload to Slack'
branding:
  icon: file
  color: blue
description: 'After running a Cypress test in a Github action, upload the screenshots and videos directly to Slack'
inputs:
  token:
    description: 'Slack token'
    required: true
  channels:
    description: 'Slack channels'
    required: true
  workdir:
    description: 'The path of the directory where Cypress stores its screenshots. Defaults to `./cypress`. No trailing slashes, please.'
    required: false
  message-text:
    description: 'Custom Slack message text'
    required: false
outputs:
  result:
    description: 'Result of video and screenshot uploads'
runs:
  using: 'node12'
  main: 'dist/index.js'

tambua-technologies/project-supervision-tool-frontend/.github/workflows/main.yml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: 'ac2dd72afc3779bc6776ce4565409e8c'
    channels: 'general'
    message-text: 'Cypress tests failed! They have been placed in this thread, good luck.'

wazuh/wazuh-dashboard-plugins/.github/workflows/cypress-automation-tests.yml
- name: 'Upload screenshots and videos to Slack'
  if: failure()
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
   workdir: wazuh-qa/tests/frontend/test_kibana_app/cypress
   token: ${{ secrets.ACTIONS_SLACK_TOKEN }}
   channels: 'daily-app-team'
   message-text: ${{ format('Workflow "{0}" job test triggered by {1} is FAILED for {2} - {3}', github.workflow, github.event_name, github.base_ref, github.head_ref }}