trymbill/cypress-slack-video-upload-action/action.yml
name: 'Cypress Screenshot & Video Upload to Slack'
branding:
  icon: file
  color: blue
description: 'After running a Cypress test in a Github action, upload the screenshots and videos directly to Slack'
inputs:
  token:
    description: 'Slack token'
    required: true
  channels:
    description: 'Slack channels'
    required: true
  workdir:
    description: 'The path of the directory where Cypress stores its screenshots. Defaults to `./cypress`. No trailing slashes, please.'
    required: false
  message-text:
    description: 'Custom Slack message text'
    required: false
outputs:
  result:
    description: 'Result of video and screenshot uploads'
runs:
  using: 'node12'
  main: 'dist/index.js'

bwalia/wslproxy/.github/workflows/automated-ui-smoke-test.yml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_WEBHOOK }}
      channels: 'devops-ci-cd'

ProjectEuropa/Europa/.github/workflows/e2e.yml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  if: failure()
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: 'proj-クイズアプリ個別対応'
    message-text: 'Cypress tests failed! They have been placed in this thread, good luck.'

bwalia/wslproxy/.github/workflows/qa-cypress-ui-tests.yaml
- name: "Upload screenshots and videos to Slack"
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channels: "cypress-test-results"
    workdir: QA/cypress_ui_tests/cypress
    message-text: "A QA Cypress UI test just finished for wslproxy. The screenshots and videos are available in this thread. Good luck!."

bwalia/wslproxy/.github/workflows/qa-cypress-ui-tests.yaml
- name: 'Upload screenshots and videos to Slack'
  uses: trymbill/cypress-slack-video-upload-action@v1.3.0
  with:
      token: ${{ secrets.SLACK_TOKEN }}
      channels: 'cypress-test-results'
      workdir: ./QA/cypress_ui_tests